# Maintainer: Howard Cheung <mail@h-cheung.cf>
# Contributor: Outvi V <oss@outv.im>

pkgname=fcitx5-pinyin-yuanshen-rime
pkgver=99999999
_reponame=fcitx5-pinyin-yuanshen
pkgrel=1
pkgdesc="Fcitx 5 Pinyin Dictionary from moegirl.org for rime"
arch=('any')
url="https://github.com/Yukari0201/fcitx5-pinyin-yswiki"
license=('cc-by-nc-sa-3.0')
#makedepends=('libime' 'opencc' 'pypinyin')
source=("yuanshen.dict.yaml")
md5sums=("SKIP")

package() {
  install -Dm644 yuanshen.dict.yaml -t $pkgdir/usr/share/rime-data/
}